{
  "name": "decodificador-alura",
  "version": "1.0.0",
  "main": "src/js/script.js",
  "scripts": {
    "start": "npm run sass",
    "sass": "sass src/styles/styles.scss:src/styles/styles.css",
    "sass:watch": "sass --watch src/styles/styles.scss:src/styles/styles.css"
  },
  "author": "Kauã Lima",
  "description": "Desafio proposto pelo programa ONE que criptografa e descriptografa um texto.",
  "devDependencies": {
    "sass": "^1.85.1"
  }
}
